<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    android:layout_marginBottom="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/defaultMusicAlbumCard"
            android:layout_width="70dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardBackgroundColor="@color/lightGrey"
            android:layout_margin="5dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/defaultMusicAlbum"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/default_music_icon"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                tools:ignore="contentDescription"/>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/musicAlbum"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="contentDescription"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/musicTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintTop_toTopOf="@id/musicAlbum"
            app:layout_constraintStart_toEndOf="@+id/musicAlbum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/itemLayout"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"/>

        <LinearLayout
            android:id="@+id/itemLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/musicTitle"
            app:layout_constraintStart_toStartOf="@+id/musicTitle"
            app:layout_constraintEnd_toEndOf="@id/musicTitle"
            app:layout_constraintBottom_toBottomOf="@id/musicAlbum"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/musicArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/musicDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>